<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <link href = "special.css" rel = "stylesheet" type="text/css">
<head>
<table align=center width="700">
  <tr>
    <td>
      <img src="logo.png"/>
    </td>
  </tr>
  <tr>
    <td>
    <hr size=80 />
      </td>
 </tr>
 <tr>
    <td><p style="text-align:left;font-family:verdana;font-size:20px">$category</p></td>
<td><p style="text-align:right;font-family:verdana;font-size:20px">$value</p></td>
   </tr>

   <tr>
   <th colspan=2>
     <p style="font-family:arial;color:red;font-size:70px;">$statement</p>
   </th>
   </tr>

   <tr>
   <th colspan=2>
     <p style="font-family:arial;font-size:50px">$answer</p>
     </th>
    </tr>
</table>
</html>
